# hsl-data-vms

./: .gitignore  LICENSE  README.md  hsl-data-vms.xpr
.github/workflows/: build.yml
data/tmp/: 1854 Der Humorist (Ausschnitt).xml  1854 Düsseldorfer Journal und Kreis-Blatt (Ausschnitt).xml  1854 Illustrirte Zeitung (Ausschnitt).xml  1854 Niederrheinische Musikzeitung (Ausschnitt).xml  1854 Signale für die Musikalische Welt (Ausschnitt).xml  1854 Österreichische Blätter für Literatur und Kunst (Ausschnitt).xml  1854DerHumoristAusschnitt.xml  1854DuesseldorferJournalundKreis-BlattAusschnitt.xml  1854IllustrirteZeitungAusschnitt.xml  1854NiederrheinischeMusikzeitungAusschnitt.xml  1854OesterreichischeBlaetterfuerLiteraturundKunstAusschnitt.xml  1854SignalefuerdieMusikalischeWeltAusschnitt.xml  1854_Illustrirte_Zeitung_(Ausschnitt).xml  1854_Niederrheinische_Musikzeitung_(Ausschnitt).xml  1855 Blätter für musikalische Unterhaltung (Ausschnitt).xml  1855 Die Presse (Ausschnitt).xml  1855 Dwight's Journal of Music (Auschnitt).xml  1855 Grenzboten (Ausschnitt).xml  1855 Göttingische Gelehrte Anzeigen (Ausschnitt).xml  1855 Katholische Literatur-Zeitung (Ausschnitt).xml  1855 Leipziger Repertorium (Ausschnitt).xml  1855 Neue Berliner Musikzeitung (Ausschnitt).xml  1855 Neue Wiener Musik-Zeitung (Ausschnitt).xml  1855 Neue Zeitschrift für Musik (Ausschnitt).xml  1855 Niederrheinische Musik-Zeitung 1 (Ausschnitt).xml  1855 Niederrheinische Musik-Zeitung 2 (Ausschnitt).xml  1855 Unterhaltungen am häuslichen Herd (Ausschnitt).xml  1855DiePresseAusschnitt.xml  (+33 more)
scripts/ant/: build.xml
xsl/: add-graphic-url.xsl  editions.xsl  process.xsl
(+4 files in other folders)
